
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resume | CV &mdash; Nicholas Guaratini de Camargo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Resume Online" />
	<meta name="keywords" content="resume, online, developer, game, design, .NET, Microsoft, Oracle, JAVA, AutoDesk, Adobe" />
	<meta name="author" content="Nicholas Guaratini de Camargo" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="..\NicholasGuaratini.github.io\images\logoNGC.png">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active">
					<a href="#" data-tab="1">
						<img class="responsive3" style="border-radius: 50%" src="..\NicholasGuaratini.github.io\images\logoNGC.png">
						<!-- <span class="icon icon-power-off"></span> -->
						<!-- <span class="menu-text">Profile</span> -->
					</a>
				</li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-trophy"></span><span class="menu-text">Certifications</span></a></li>
				<li><a href="#" data-tab="4"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<h2>Resume Online</h2>
							<img class="responsive" style="border-radius: 50%" src="images\ProfilePhoto.jpg">
							<p></p> 
							<h1>Nícholas Guaratini de Camargo</h1>
							<p>
								Thank you very much for your time coming to my online resume, and I would value the opportunity to meet with you and
								discuss my qualifications as well as answer any question you may have.
							</p>
							<p>
								With 7+ years of experience in the job market, I have always worked in the area of Technology and Games. In order to realize my dreams and achieve my goals,							
								I’m always willing to learn new things and have passion for what I do, Always focusing on doing my work with quality and excellence.
							</p>
							<p>
								I have a Bachelor's degree in Computer Science from Universidade Campo Limpo Paulista - UNIFACCAMP and a Specialization in development of games by School of Art, Games and Animation - SAGA.
							</p>
							<p>
								You can contact me
								through my cellphone <a href="#">+55 11 99811-0987</a> or by e-mail at <a href="#">nicholasguaratini@gmail.com</a>
							</p>
								
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">7</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">Years of experience in .NET | SQL Server | Agile (Scrum)</h3>
							</div>
						</div>
					</div>
					</br>
					<p>Download my resume</p>
						<a href="https://drive.google.com/file/d/1USwFKYfJnQGsI3ML0EeULSif9UT1KUtA/view?usp=sharing">
							<img style="border-radius: 10%" src='..\NicholasGuaratini.github.io\images\PDFDownload.png'></i>
						</a>
					<p></p>
					<p>Find me in my social medias or send me a e-mail.</p>
					<ul class="fh5co-social">
						<li><a href="mailto:nicholasguaratini@gmail.com?subject=[Contact Online]"><i class="icon-envelope"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nicholas-guaratini/"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/nicholasgeek/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/nicholasguaratini"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/nicholasgeek"><i class="icon-twitter"></i></a></li>
						<li><a href="https://github.com/NicholasGuaratini"><i class="icon-github"></i></a></li>
						<!-- <li><a href="#"><i class="icon-google"></i></a></li> -->
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>"However difficult life may seem, there is always something you can do and succeed at." - <b><i>Stephen Hawking</i></b> </p>
							
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2015-2017</h2>
									<p>SAGA - School of Art Game and Animation</p>
								</div>
							</div>
							
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2014-2018</h2>
									<p>UNIFACCAMP - Bachelor of Computer Science</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2010-2013</h2>
									<p>Prof. Luiz Rosa - Technican of Computer.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">					
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2019-2021</h2>
									<p>IELTS Overall Band Score CLB 6 </br> International English Language Testing System </br> British Council</p>
								</div>
							</div>
							
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2018 - No Expiration Date</h2>
									<p> BCP - Business Complexity Points </br> CI&T </p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2018 - No Expiration Date</h2>
									<p> Scrum Fundamentals Certified </br> SCRUMstudy </p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2017 - No Expiration Date</h2>
									<p> HTML Fundamentals Course </br> SoloLearn </p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2017 - No Expiration Date</h2>
									<p> SQL Fundamentals </br> SoloLearn </p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2015 - No Expiration Date</h2>
									<p> Game Development </br> SAGA - School of Art, Games and Animation</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2015 - No Expiration Date</h2>
									<p> Workshop - Clay Sculpture </br> SAGA - School of Art, Games and Animation</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2014 - No Expiration Date</h2>
									<p> Immediate Conversation </br> Wizard Language Education Center</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2013 - No Expiration Date</h2>
									<p>Business automation system and its features </br> Nox Automação</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>I have the privilege to work with these companies. 
								Where I was able to grow professionally and earn, add value to a company with a quality job. </p>

							<!-- REGION ITAÚ UNIBANCO-->
								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Oct 2018 - Present</h2>
										<h3>Itaú Unibanco</h3>
										<p>Software Engineer. </p>
										<p>
											- Responsible for analysis of legacy systems and new, understanding the rules of business,
											 financial and banking rules, making the conclusion of necessary documents for the development 
											 to the implementation of the software for mobiles sites and applications. 
										</p>
										<p>
											- Enhanced technical expertise in legacy systems such as the use of Mainframe (COBOL) and new languages such as JAVA, 
											.NET, Kafka, Cloud. Participated in the development of the times of change of use of waterfall methodology for Agile (scrum).
										</p>
									</div>
								</div>
							<!-- REGION ITAÚ UNIBANCO-->
							<!-- REGION AVANADE BRASIL-->
								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Jul 2017 - Sep 2018</h2>
										<h3>Avanade Brasil.</h3>
										<p>Associate Software Engineer (Developer). </p>
										<p>
											- Reporting to the SR. Systems Analyst participated in the continuous improvement of
											Web and Desktop systems developed in .NET platform, Java and SQL Server database.
										</p>
										<p>
											- Participating in the development of understanding of applications and interaction with stakeholders in
											gathering requirements for preparation of functional and technical documents.
										</p>
										<p>
											- Continuous integration was held with teams of DevOps and ALM (Application Lifecycle Management) 
											to manage the various phases of software development and ensure the quality of the same, 
											through versioning and tracking applications lifecycle through the TFS (Team Foudation Server).
										</p>
										<p>
											- Assisted the client in your fitness using SCRUM as a work framework.
										</p>
									</div>
								</div>
							<!-- REGION AVANADE BRASIL-->
							<!-- REGION EVOIT-->
								<!--<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Oct 2016 - Jul 2017</h2>
										<h3>EvoIT</h3>
										<p>
											Developer .NET using MVC, HTML5, CSS, JavaScript, JQuery, Scrum, Agile development, 
											TFS (Team Foudation Server). SAP Crystal, DevExpress.
										</p>
									</div>
								</div>-->
							<!-- REGION EVOIT-->
							<!-- REGION 2 MUNDOS INC.-->
								<!--<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Jun 2016 - Sep 2016</h2>
										<h3>2 Mundos Inc.</h3>
										<p>
											Game Developer Tester of Social and Education Games for Age of Learning,
											 JavaScript, C#, Git, Trello and Scrum.
										</p>
									</div>
								</div>-->
							<!-- REGION 2 MUNDOS INC.-->
							<!-- REGION GRUPO VICERI-->
								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Abr 2015 - May 2016</h2>
										<h3>Grupo Viceri</h3>
										<p>
											- Development in C # / ASP.NET using Visual Studio IDE, SQL Server, .NET Framework 2.0;
										</p>
										<p>											
											- Agile development using Scrum Planning Poker and division of tasks in TFS (Team Foundation Server), 
											Technical Specification.
										</p>
										<p>
											- Development projects / systems for insurance, main customer: Grupo Segurador BB e MAPFRE.
										</p>
									</div>
								</div>
							<!-- REGION GRUPO VICERI-->
							<!-- REGION ANFERTECH-->
								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Jan 2013 - Jan 2015</h2>
										<h3>Anfertech</h3>
										<p> 
											- Computer technician; Implementation of customer systems and direct training.
										</p>
										<p>	
											- Planning of improvements to support
										</p>
										<p>
											- Application of scripts for fixing Bugs in the system;
										</p>
									</div>
								</div>
							<!-- REGION ANFERTECH-->
							<!-- REGION CIJUN-->
								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-black-tie"></i>
									</div>
									<div class="fh5co-text">
										<h2>Jan 2012 - Dec 2012</h2>
										<h3>CIJUN - Companhia de Informática de Jundiaí</h3>
										<p> 
											- Municipal Government of Jundiaí - CIJUN Internship
										</p>
										<p>	
											- Database creation; Training and Support.
										</p>
										<p>
											- Service Desk. 
										</p>
										<p>
											- Maintenance of computers (setting up new stations, peripheral equipment and softwares).
										</p>
									</div>
								</div>
							<!-- REGION CIJUN-->
						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<center><h2>Skills and Knowlegde</h2></center>
						</div>
						<div class="col-md-12">
								<center><h2>Developer .NET</h2></center>
							</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>GIT </strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>.NET</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>JAVA</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>SQL</strong><strong>Server</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>MySQL</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>HTML5</strong><strong>+ CSS3</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>JavaScript</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>JQuery</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>Scrum</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>TFS +</strong><strong>Visual Studio</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Visual Basic </strong><strong>6</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>COBOL </strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Power</strong><strong>Designer </strong></span></div>
						</div>
						<div class="col-md-12">
								<center><h2>Gamer Design</h2></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>Unreal</strong><strong>Engine</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><strong>Level</strong><strong>Design	</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>AutoDesk</strong><strong>Maya</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>AutoDesk</strong><strong>MudBox</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Adobe</strong><strong>Photoshop</strong></span></div>
						</div>
						<div class="col-md-12">
								<center><h2>Personal</h2></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Organized</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Proactive</strong></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="chart" data-percent="100"><span><strong>Committed</strong></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						<!-- &copy; 2016 Personal Free HTML5 Template. All Rights Reserved. <span class="fh5co-author"> -->
						Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a>  &  <!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></span> -->
					</small>
					<small>
						<img class="responsive2" src="images\logoNGC.png">
					</small>
					Version 2.00
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>